import React from 'react'

export default class UslToPrint extends React.PureComponent {
  render() {
    return (
      <div className="m-5 p-5 print-container">
        <div className="w-full text-center">
          <p>
            <strong>УСЛОВИЯ ХРАНЕНИЯ</strong>
          </p>
        </div>

        <div className="w-full">
          <div>
            <p className="mb-1">
              1. Хранитель обязуется хранить автошины и/или диски, переданные ему Владельцем
            </p>
            <p className="mb-1">
              2. Хранитель обязан вернуть Владельцу те самые автошины и диски, которые были переданы
              на хранение.
            </p>
            <p className="mb-1">
              3. Владелец обязан заблаговременно (3-е суток) уведомить Хранителя об установке или
              возврате принадлежащих ему автошин и дисков, находящихся на хранении у Хранителя.
            </p>
            <p className="mb-1">
              4. При неисполнении Владельцем своей обязанности забрать автошины и/или диски обратно,
              Хранитель вправе через 36 месяцев после завершения срока хранения указанного в Акте
              приема-передачи утилизировать автошины и диски Владельца без уведомления Владельца.
            </p>
            <p className="mb-1">
              Остаточная стоимость автошин и/или дисков Владельцу Хранителем не выплачивается.
            </p>
            <p className="mb-1">
              5. Если хранение прекращается до истечения обусловленного срока по желанию Владельца,
              Хранитель имеет право оставить вознаграждение в размере полной суммы.
            </p>
            <p className="mb-1">
              6. Если хранение прекращается досрочно по вине Хранителя, он обязан вернуть сумму
              вознаграждения Владельцу.
            </p>
          </div>
        </div>
      </div>
    )
  }
}
